<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Mehrdad/Desktop/1%20-%20Closures%202.playground#CharacterRangeLen=1223&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=640293952.111563"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Mehrdad/Desktop/1%20-%20Closures%202.playground#CharacterRangeLen=1223&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=640293952.111737"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
